* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

html {
	height: 100%;
}

body {
	font-family:'Barlow Semi Condensed';
	font-size: 1.2rem;
	min-height: 100%;
	background: white;

}

.grid-container > * {
	min-height: 100%;
	box-shadow:-1px 1px 7px 0px rgba(0, 0, 0, 0.75);
	border-radius: 4px;
	padding: 10px;
	/*text-align: center;*/

} 

.grid-container {
	display: grid;
	grid-gap: 10px;
	grid-template: 
		"H" auto
		"N" auto
		"M" auto
		"A" auto
		"F" auto;
}

.grid-aside iframe {
	width: 100%;
	grid-column: 1/3;
}
.grid-aside h1 {
	grid-column: 1/3;
	text-align: center;
	margin-bottom: 5px;
}
.grid-aside {
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: repeat(2, auto);
	/*justify-content: center;*/
	text-align: center;
}


/*.grid-nav {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
}*/
.grid-nav {
	display: grid;
	grid-template-columns: repeat(6, auto);
	grid-template-rows: 1fr;
	object-fit: cover;
	}


.grid-main {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(2, auto);
	/*justify-content: center;*/
	text-align: center;
}
.grid-main h1 {
	grid-column: 1/3;
	width: 100%;
	margin-bottom: 0px;
	/*object-fit: cover;*/
}


.grid-header {
	display: grid;
	grid-template-columns: 200px 800px 300px;
	grid-template-rows: 100px;
	object-fit: cover;
}

header {
	grid-area: H;
	background-color: #000000;
	color:white;
	text-align: center;
	font-family: 'Abhaya Libre';
}

nav {
	grid-area: N;
	background-color: lightsalmon;
	text-align: center;
}

section {
	grid-area: M;
	background-color: #CD6155;
	text-align: center;
}
aside {
	grid-area: A;
	background-color: 
	#A9CCE3;
	text-align: center;
}


footer {
	grid-area: F;
	background-color: #000000;
	color: white;
	text-align: center;
	font-family: 'Abhaya Libre';
	font-size: 18px;
}

@media (min-width: 640px) {
	.grid-container {
		grid-template:
		"H H" auto
		"N N" auto
		"M A" auto
		"F F" auto;
  	}
  	/*.grid-nav {
	display: grid;
	grid-template-columns: repeat(6, auto);
	grid-template-rows: 1fr;
	}*/
	.grid-nav {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(6, auto);
	object-fit: cover; }

 }

@media (min-width: 840px) {
	.grid-container {
		grid-template:
		"H H H" auto
		"N M A" auto
		"F F F" auto
	}
	.grid-nav {
	display: grid;
	grid-template-rows: repeat(6, auto);
	grid-template-columns: 1fr;
	object-fit: cover; }
	.grid-aside iframe {
		grid-column: 1/3 ; 
		width: 100%;
	}
	.grid-aside h1 {
		grid-column: 1/3;
		text-align: center;
		margin-bottom: 5px;
	}
	.grid-main {
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-template-columns: repeat(1, auto);
	/*justify-content: center;*/
	text-align: center;
	}
	.grid-main h1 {
		grid-column: 1/3;
		width: 100%;
		margin-bottom: 0px;
		/*object-fit: cover;*/
	}


}

.lista ul {
	/*text-align: right;*/
	/*float: right;*/
	/*width: 100%;*/
	border-radius: 8px;
	object-fit: cover;
}

.lista li {
	font-family: 'Crushed';
	padding: 20px;
}

h1 {
	background-color: #A3E4D7;
	text-align: center;
	font-family: 'Atma';
	border-radius: 5px;
}

.lista ul :hover {
	color: #7B241C;
	background-color: #E5E7E9;
	border-radius: 5px;
}

header img {
	height: 6rem;
	width: 11rem;
	text-align: center;
}

aside img {
	height: 10rem;
	width: 13rem;
	margin: 10px;
}

section img {
	height: 11rem;
	width: 13rem;
	margin: 10px;

}

aside h1 {
	background-color: #EBDEF0;
}

.face img {
	width: 3rem;
	height: 3rem;
	text-align: center;
}

a {
	text-decoration: none;
	color: black;
}